NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=dev

NEXT_PUBLIC_DEV_API=https://fakestoreapi.com
NEXT_PUBLIC_PROD_API=https://fakestoreapi.com

NEXT_PUBLIC_FRONTEND_DEV_URL=https://localhost:3000
NEXT_PUBLIC_FRONTEND_PROD_URL=